APP_ENV=production
APP_DEBUG=false
APP_URL=seducitec.laced.com.br
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=GMT-3

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=attendize
DB_USERNAME=root
DB_PASSWORD=

DEFAULT_DATEPICKER_SEPERATOR="-"
DEFAULT_DATEPICKER_FORMAT="yyyy-MM-dd HH:mm"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.zoho.com
MAIL_FROM_ADDRESS=contato@laced.com.br
MAIL_FROM_NAME=Laced
MAIL_PASSWORD=
MAIL_USERNAME=contato@laced.com.br

GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

TWITTER_WIDGET_ID=

LOG=errorlog
